body {
    display: flex;
    flex-direction: column;
    background-color: #3a3c3f;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 8px;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}

#userContainer {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    background-color: #3a3c3f;
    padding: 1em;
    column-gap: 1em;
    row-gap: 1em;
    align-items: center;
}

.userButton {
    background-color: aqua;
    width: 10em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    border-radius: 8px;
    cursor: pointer;
}

.gridItem {
    background-color: rgba(27, 25, 25, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.names {
    color: rgb(202, 195, 195);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.email {
    color: rgb(126, 121, 121);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.zoom {
    transition: transform .2s; 
  } 

.zoom:hover {
    transform: scale(1.1); 
    background-color: rgb(255, 255, 255);
}

.zoom:hover img {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

@media screen and (max-width: 720px) {
    #userContainer {
        grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 500px) {
    #userContainer {
        grid-template-columns: auto;
  }
}